input {
  syslog {
    type => syslog
    port => 5544
  }
}

output {
  stdout {  }
  elasticsearch {
    protocol => "http"
    bind_host => "23.253.230.87"
    index => "syslog-%{+YYYY.MM.dd}"
  }
}